╭───────────────────────────────────────────────────────────────────────────────────────╮
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x1055adc9e27484f8b58c38af32079611db9a40ef408c73be7c2073b00d313a81  │ │
│ │ version    │  349180494                                                           │ │
│ │ digest     │  hkmxeR4AoVqcyhaWzXD1nksAVknTjymIY+pc47j6oHw=                        │ │
│ │ objectType │  0x0000..0002::package::UpgradeCap                                   │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x114d84e5fc00854191a8856505fef60ae1f8cbb6cf081c53b4044c834e1bdb06  │ │
│ │ version    │  349180490                                                           │ │
│ │ digest     │  FqIUrd+ubazvTwsilEzQ/tWDoETiCqBtuMbkadp5sb4=                        │ │
│ │ objectType │  0x0000..0002::package::UpgradeCap                                   │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x12712f1069592d4ce49d4117829d8893c09690214120f3eb86b7ea0d9c343693  │ │
│ │ version    │  349180483                                                           │ │
│ │ digest     │  YcWsG4O4DAXcwjZSeWxPDJ/Bj3AgKx+ufCG+4R5APoM=                        │ │
│ │ objectType │  0x0000..0002::package::UpgradeCap                                   │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x18f1ad71fea20701c9d85c8bb5f48bf9e237d17f745c56cc5fc810cc2dfbe246  │ │
│ │ version    │  349180491                                                           │ │
│ │ digest     │  TTeEiEALF4x6Zoko5BaJDyFcLbscmMZezHmJDZSzoMU=                        │ │
│ │ objectType │  0x0000..0002::package::UpgradeCap                                   │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x1a84f1a498100f2b6a468e9d531c27cccf8dcac2f3394465cca1c22e9119962a  │ │
│ │ version    │  349180469                                                           │ │
│ │ digest     │  OSOJoM8xDu/n04/MI2wulzYVRYs3PAidjky3PZO0sxU=                        │ │
│ │ objectType │  0x0000..0002::package::UpgradeCap                                   │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x21878c2b5935120c9eb03cacb079925ba8b12824881ac961a2a5119a119eff93  │ │
│ │ version    │  349180508                                                           │ │
│ │ digest     │  jHYArih74G84o5AwpLxk6X6J5JXtO9LAjvgV9bjhRVg=                        │ │
│ │ objectType │  0x0000..0002::package::UpgradeCap                                   │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x257d9f640110770c0a75e23ef960dd5bd06350330b60a2df8c8b52b38ac97a57  │ │
│ │ version    │  349180484                                                           │ │
│ │ digest     │  UGspb8ZkMdW/z48/2xK6IuSXkNU4EzodavDg/IuHvBM=                        │ │
│ │ objectType │  0x0000..0002::coin::TreasuryCap                                     │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x2c08f01553f65ee27540fb4c87832c023710626f86842f21206effe70b5ba1ba  │ │
│ │ version    │  349180477                                                           │ │
│ │ digest     │  ccCm0+ri/G2xD7UfhtZyFBr59SWy+fRwfxW+mLD26oA=                        │ │
│ │ objectType │  0x0000..0002::package::UpgradeCap                                   │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x3170cae4592b0b7c70bad9aa1aaf38e37d0d67bb68709ae4ad5fc134268aa1fc  │ │
│ │ version    │  349180497                                                           │ │
│ │ digest     │  klNORpMPRWFCQaTl4k2USbkIdCBzm6vvdnXi/1tg5XE=                        │ │
│ │ objectType │  0x0000..0002::coin::TreasuryCap                                     │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x354f56901de0acb1608649c2913845203f0225f30fd730d888c263125f25c492  │ │
│ │ version    │  349180488                                                           │ │
│ │ digest     │  0Jtp7nyo0R8K4UY9/PPTdIJ0P442Nfw5JmDPHB7fRmQ=                        │ │
│ │ objectType │  0x0000..0002::package::UpgradeCap                                   │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x3be553f871737f7c40138dc6efc2c949d2ae9ae1f6eee58638529f0a26d10aa8  │ │
│ │ version    │  349180498                                                           │ │
│ │ digest     │  QTFHKU+6LbaRVXEHVRnAZEg7rf3HsDRdxGPAqeUhgU8=                        │ │
│ │ objectType │  0x0000..0002::coin::TreasuryCap                                     │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x46a44f5933db4aeb0016acdf12f8afcf9e63536b6a1b39f194a73849b98d5728  │ │
│ │ version    │  349180508                                                           │ │
│ │ digest     │  vj9pukYybJeQbKiuN/uErggZcNXGBMjHvSEDzUcWyn8=                        │ │
│ │ objectType │  0x0000..0002::coin::Coin                                            │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x4e004e0e53ad67b4f204f0e95a0a926ce350643eb615ca5bb1ed4458eb23edd4  │ │
│ │ version    │  349180472                                                           │ │
│ │ digest     │  9JWyKkwu6N+5mvV3kdpPjExRBDNLXwkS8BX31a7aOxk=                        │ │
│ │ objectType │  0x0000..0002::coin::Coin                                            │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x53d52e4c392e4cb6d6093b8a43b53cfab2875d4b1f441e07f25308a3b9d4a697  │ │
│ │ version    │  349180484                                                           │ │
│ │ digest     │  isCWv0GJbQoAYbFhsGTZ0CJxeJnELZOkIUdl0lqvEro=                        │ │
│ │ objectType │  0x0000..0002::package::UpgradeCap                                   │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x5d4709b5f1352f975c7d902f0c45467875d9ea48932491374ba666ffde4be563  │ │
│ │ version    │  349180476                                                           │ │
│ │ digest     │  3xKvrQXPOMXNYBNq6RJaLlQd5+QtDgEN7fXQ0xsk+lQ=                        │ │
│ │ objectType │  0x0000..0002::package::UpgradeCap                                   │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x5fdbdb9b12532b87d0f7f722c191063d439989f038e725fe94d01607a9206468  │ │
│ │ version    │  349180505                                                           │ │
│ │ digest     │  dTG/gFE64wqdv3L2xjQkGyzSSkC2UUIV1LUa8EIF9A8=                        │ │
│ │ objectType │  0x0000..0002::coin::TreasuryCap                                     │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x637523cfea48e8fbfc08770fc345ecfd37dd07b208cb43662415a211cb356a56  │ │
│ │ version    │  349180500                                                           │ │
│ │ digest     │  JjcqonDdERQFgLgync5J2VAqL8MWYi+qxqrknhk0JeY=                        │ │
│ │ objectType │  0x0000..0002::package::UpgradeCap                                   │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x649a83c920df79821c1d0db8488badf0d3f00057c887e12c6547665718f69d23  │ │
│ │ version    │  349180473                                                           │ │
│ │ digest     │  gbGwXtE44y7PC3aqvkoPecnxRTQhgbMUVtLot9ynGdM=                        │ │
│ │ objectType │  0x0000..0002::package::UpgradeCap                                   │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x6a73e87c1b47d78b8fdb604ab623377125b65d90ed8e958ea71b90d1799d7e0a  │ │
│ │ version    │  349180492                                                           │ │
│ │ digest     │  o8MeJDIhJo0r+dOZzlcBrM9qPVM2x9DfgnN58zcD1I4=                        │ │
│ │ objectType │  0x0000..0002::package::UpgradeCap                                   │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x6b2087ab8e6e312693c6574fac8e19605468ad148b6555bac0fa2453bf9c95da  │ │
│ │ version    │  349180499                                                           │ │
│ │ digest     │  Vp7NtMX95nThNc5OP0PAS11F+uekjfCYrdUc6opVTgI=                        │ │
│ │ objectType │  0x0000..0002::coin::TreasuryCap                                     │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x6d444c36e18d47e020bcb1c2d15d910925fec762b7b23412c048cc3414ddb997  │ │
│ │ version    │  349180474                                                           │ │
│ │ digest     │  WHfKs6ZzdjgfLeDpSh5nOPl7tq4m/yGlo2yq1ZQXDgg=                        │ │
│ │ objectType │  0x0000..0002::package::UpgradeCap                                   │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x6e84ae3c0b09d8de2a62a9ba9b712955517b6a82e928145d6e59ed3209bce4fb  │ │
│ │ version    │  349180487                                                           │ │
│ │ digest     │  Wr1HFdJWYFCFkjWg5QCxParQL0PbEZ+qedFptZ6m2ik=                        │ │
│ │ objectType │  0x9959..ee2c::niranjan_token::AdminCap                              │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x6fcaca5ad186f753046139a6c77a7490f1980f7f31cd7d84c16ed0b8a3c3fed2  │ │
│ │ version    │  349180489                                                           │ │
│ │ digest     │  WsDZr6hy4v9L84OxHrtHj4DYO5pUxKmlbQg7maXc20s=                        │ │
│ │ objectType │  0xca7e..6b65::staking::AdminCap                                     │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x7b4018fab21ceeb081c1d48ac327a046ad678f6c52a24247d39595dfade48d86  │ │
│ │ version    │  349180486                                                           │ │
│ │ digest     │  Ouq/lXm9mJHG7uSPVLx9d3vqTQN93dcrYNZ//0Cuqr4=                        │ │
│ │ objectType │  0x0000..0002::coin::TreasuryCap                                     │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x7e5ef0b27108d3fd4d507e410656921e83878d36a5d50992e2b2933ab102cc0c  │ │
│ │ version    │  349180502                                                           │ │
│ │ digest     │  Z1lW4wbGmZzHp9v0zuOTXWg8SMx7q7ZYEwsxKNJ42ww=                        │ │
│ │ objectType │  0x0000..0002::coin::Coin                                            │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x7f19b1072c2a2a8aa211bb9a00cd7f95cbe0082252d54184abe64bdbffc4da94  │ │
│ │ version    │  349180498                                                           │ │
│ │ digest     │  exWzxh1cbd2171Fz2KiZAoFY/G/ubbl9VmPNPAF2xx0=                        │ │
│ │ objectType │  0x0000..0002::package::UpgradeCap                                   │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x823412851a2d60adf270931ccfa78c511a4d65b60c98e23c451f0dba4bc6cfee  │ │
│ │ version    │  349180499                                                           │ │
│ │ digest     │  SA0oQ47PZUyqqyjgvw8g2tI0k6U2730yr0Ox1XmA9K0=                        │ │
│ │ objectType │  0x0000..0002::package::UpgradeCap                                   │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x83091e0be3f67ba80fc11947785457388862379a3dba2e91cd82a3dded64678b  │ │
│ │ version    │  349180487                                                           │ │
│ │ digest     │  TuwFJXl7rPVJfytBnlwXrYBNKgrZ2XC0nIcJF/JHQD4=                        │ │
│ │ objectType │  0x0000..0002::package::UpgradeCap                                   │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x83496da039c744435cac999108aff514463e01509a8b050fd64c70f444427e3a  │ │
│ │ version    │  349180508                                                           │ │
│ │ digest     │  FjluItPcnQ/K/8xEmPQY2ZHzG8MmrdG6fHQEzRZTkyI=                        │ │
│ │ objectType │  0x1e19..8e6d::staking::AdminCap                                     │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x83ac3ca735bdfe1ddbef32c1ac6fb9fb1ab51d96f69cbb7e40b8223688abefc4  │ │
│ │ version    │  349180485                                                           │ │
│ │ digest     │  YHT0WuTOZJ8rt1Ycuiy3D2fCwGPULB2SFvsTBB14ztU=                        │ │
│ │ objectType │  0x0000..0002::package::UpgradeCap                                   │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x8a3821ddd4923fb13cdf5ed591ae70587d34f4fd57892cb4cee3c47abdca113f  │ │
│ │ version    │  349180475                                                           │ │
│ │ digest     │  Tt40lxMi1E1cdk7p9YZv4vwHh18CFA71+qv3N2TmqlQ=                        │ │
│ │ objectType │  0x0000..0002::package::UpgradeCap                                   │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x8d938bf71fe897463fa2a7aabb0cc81770776f450b8ad1726b45f738f0656037  │ │
│ │ version    │  349180506                                                           │ │
│ │ digest     │  1bd6P6UhGluLUcn3I4mHbvDSQWtfsU/DOIrlQHkTb1Y=                        │ │
│ │ objectType │  0x0000..0002::package::UpgradeCap                                   │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x8f5eaf6485be09c63d5ca748c6c801480ad8aa139c707f39d877e7a5f19ab207  │ │
│ │ version    │  349180483                                                           │ │
│ │ digest     │  kvmGDsQagktrFM64SgN2zuhjaYCEYJOq6uY55ANUguM=                        │ │
│ │ objectType │  0x0000..0002::coin::TreasuryCap                                     │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x979d577c13c3d25076ed9f11506f61c06990c25b24863b96e61d54dc8c9f7221  │ │
│ │ version    │  349180472                                                           │ │
│ │ digest     │  Baros9Ne2zrMDu8kBm5X3opRwniJeYYqxLaKMWxQqPA=                        │ │
│ │ objectType │  0x0000..0002::package::UpgradeCap                                   │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x97bd7325eefde755fbf006967c7ce423d9e9a737d8fd10e41b5f9278844ab04f  │ │
│ │ version    │  349180490                                                           │ │
│ │ digest     │  IEObCrLhn3558eK7/vK/qYTMH2tMUNI2om+ZhYKR30s=                        │ │
│ │ objectType │  0x0000..0002::coin::TreasuryCap                                     │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0x9f7bc0c75f1f2e4933245514b85991f940c1fd900f8f0949b447e66d64438b9a  │ │
│ │ version    │  349180479                                                           │ │
│ │ digest     │  eOGQvrZF7U2yYWbzGzsKKdJvbzIf86QC5PIvvQdoiAI=                        │ │
│ │ objectType │  0x0000..0002::package::UpgradeCap                                   │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0xa2be846f1e3fc7d9f68f9bcf4429c5c39574e4617c0c8a4375ee7b9962dea652  │ │
│ │ version    │  349180502                                                           │ │
│ │ digest     │  Bnw1DgRe36+U6hvgkr4pMe/JixbkMyYjCQ4OkVJITmw=                        │ │
│ │ objectType │  0x0000..0002::coin::Coin                                            │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0xa3565f11df1a5fa1e18f9e29f7098f51dcec3f340ea91b4532fed14d28f45884  │ │
│ │ version    │  349180486                                                           │ │
│ │ digest     │  tNlwGsV0oJlrWPi7BVLQuPbU2l9JFnGMh66Ed6qWAnk=                        │ │
│ │ objectType │  0x0000..0002::package::UpgradeCap                                   │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0xc49d9f67030053f4a1a84545085aad284e838529cd2669d48926dbe37bb4c03b  │ │
│ │ version    │  349180504                                                           │ │
│ │ digest     │  sRxh4YPDPUKOHY6I87/uAzOTadRwZHzz/5VC8/VUcSI=                        │ │
│ │ objectType │  0x0000..0002::coin::Coin                                            │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0xc99bce088e687f7dcace7dec81a2ae088382b08f623fd7dd87771b606df18918  │ │
│ │ version    │  349180489                                                           │ │
│ │ digest     │  eyAE9KmvH/uEp/yJutONOAnHUxqmWx7bf2wcfc7cMSY=                        │ │
│ │ objectType │  0x0000..0002::package::UpgradeCap                                   │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0xd1a0a37c178dd764161883356415815b9981f0a51d42207acaa9673376c987b4  │ │
│ │ version    │  349180506                                                           │ │
│ │ digest     │  w+SPsNCc70GInDTOsI3TNPHZlymtv1TWmuYa8elY0BU=                        │ │
│ │ objectType │  0xd2d9..07b9::staking::AdminCap                                     │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0xdb0ae4afcf6f35310a7e1b589a228aa472fb5bcd091fbff493f9a41d512bfb7a  │ │
│ │ version    │  349180470                                                           │ │
│ │ digest     │  oSj49zg0qDlt5NCOfmIe2YrprfOG8pJgS4XlUh6859w=                        │ │
│ │ objectType │  0x0000..0002::package::UpgradeCap                                   │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0xdb5611bb0cbbeac7402c75bedbdb248a3f77464614de6c35785aa90b251d3160  │ │
│ │ version    │  349180491                                                           │ │
│ │ digest     │  YGj/i7XVyBTQBjJaBMQUhT+BRmYFe20c+fUsWOWqzow=                        │ │
│ │ objectType │  0x0000..0002::coin::TreasuryCap                                     │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0xdcf97a8c9f35652ed87e7fb3a499963137d3a1c74794e26653346518aef1e1b0  │ │
│ │ version    │  349180471                                                           │ │
│ │ digest     │  oAjhWsZu3XWAn8VBMjk9Ry1ovn9z/hLZ+FupFrEFIU0=                        │ │
│ │ objectType │  0x0000..0002::package::UpgradeCap                                   │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0xe1956d3eaf4eca323329686611b0a2bd24555dcec12da0dcc807bc26a77e1369  │ │
│ │ version    │  349180492                                                           │ │
│ │ digest     │  EaB5J4E7kaG1GdU5PVWodAHkK/xv5K9pqBpsFmkT9MM=                        │ │
│ │ objectType │  0x0000..0002::coin::TreasuryCap                                     │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0xe49e140108fe8bf6974639ae1f15d340552efde1a5dd825ed81f37e7057a23e0  │ │
│ │ version    │  349180472                                                           │ │
│ │ digest     │  g4zVU3QjyKyenPo+qZ8U4Z1zcZ/PEY4XG93Jg3lSjSA=                        │ │
│ │ objectType │  0x0000..0002::coin::Coin                                            │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0xf24722e2973e51b74bbcf263e0c14b4576c84d23730524c1c23644ff05c123ad  │ │
│ │ version    │  349180478                                                           │ │
│ │ digest     │  voGxUK0nbhzN+gWyIZHy+UVnZ1zbZagif1URjoNOpns=                        │ │
│ │ objectType │  0x0000..0002::package::UpgradeCap                                   │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0xf50b46d82ec3e355de803de2e1c659140f4d4bed54dc2ce25b141ef1c3c1a3f0  │ │
│ │ version    │  349180493                                                           │ │
│ │ digest     │  vDheFAnDORv+cumHo1JKoe4+akB+WDTPN1+5UaD4/Dw=                        │ │
│ │ objectType │  0x0000..0002::coin::TreasuryCap                                     │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
│ ╭────────────┬──────────────────────────────────────────────────────────────────────╮ │
│ │ objectId   │  0xfd998edc975ee92fa733a89c1901ca8f2eee90b452249c61a2064cc19ff6685c  │ │
│ │ version    │  349180485                                                           │ │
│ │ digest     │  vLSJwwKfihzrX+HwQIbLwko/YBqzrlZhfQ4T/Kuo3KI=                        │ │
│ │ objectType │  0x0000..0002::coin::TreasuryCap                                     │ │
│ ╰────────────┴──────────────────────────────────────────────────────────────────────╯ │
╰───────────────────────────────────────────────────────────────────────────────────────╯
